MS_Dhoni INDIA RHB APR NA 112 2615 2615 70 142.19 40.85 50/20 20 n 
Dwayne_Bravo WEST_INDIES RHB CSK NA 74 968 968 70 125.87 25.47 41/0 10 y 
Suresh_Raina INDIA RHB CSK NA 115 3325 3325 100 142.03 35.75 63/0 15 y 
Dwayne_Smith WEST_INDIES RHB UNS NA 36 1141 1141 87 133.45 34.57 14/0 10 y 
Ashish_Nehra INDIA RHB CSK NA 58 39 39 22 72.22 6.50 17/0 10 y 
Ishwar_Pandey INDIA RHB CSK NA 15 0 0 0 0.00 0.00 4/0 10 y 
Pawan_Negi INDIA LHB CSK NA 11 36 36 14 124.13 18.00 3/0 10 y 
Ravichandran_Ashwin INDIA RHB CSK NA 83 138 138 170 81.17 8.11 17/0 10 y 
Ravindra_Jadeja INDIA LHB CSK NA 94 1251 1251 48 125.98 24.05 24/0 10 y 
Francois_Du_Plesis SOUTH_AFRICA RHB CSK NA 28 701 701 73 130.05 30.47 17/0 10 y 
Brendon_Mccullum NEW_ZEALAND RHB APR NA 62 1644 1644 158 122.77 28.34 26/7 10 n 
Mohit_Sharma INDIA RHB CSK NA 31 1 1 1 12.50 1 5/0 10 y 
Mithun_Manhas INDIA RHB CSK NA 55 514 514 42 109.36 22.34 20/0 10 y 
Gautam_Gambhir INDIA LHB KKR NA 104 2806 2806 93 125.37 30.50 17/0 15 y 
Robin_Uthappa INDIA RHB KKR NA 107 2632 2632 83 127.21 29.90 49/17 15 y 
Yusuf_Pathan INDIA RHB KKR NA 106 2088 2088 100 148.93 26.76 31/0 15 y 
Morne_Morkel SOUTH_AFRICA LHB KKR NA 53 121 121 23 140.69 11.00 10/0 15 y 
Manish_Pandey INDIA RHB UNS NA 64 1346 1346 114 115.14 26.39 28/0 15 y 
Sunil_Narine WEST_INDIES LHB KKR NA 47 40 40 13 100.00 6.66 9/0 15 y 
Piyush_Chawla INDIA RHB KKR NA 98 432 432 24 115.50 12.70 25/0 15 y 
Shakib_AL_Hasan BANGLADESH LHB KKR NA 28 347 347 60 139.91 23.13 4/0 15 y 
Umesh_Yadav INDIA RHB KKR NA 59 46 46 12 79.31 9.20 14/0 15 y 
Chris_Lynn AUSTRALIA RHB KKR NA 3 64 64 45 110.34 21.33 3/0 15 y 
Ryan_Ten_Doeschate NETHERLAND RHB UNS NA 23 265 265 70 139.47 24.09 7/0 15 y 
Andre_Russell WEST_INDIES RHB KKR NA 9 60 60 31 125.00 10.00 1/0 15 y 
Mohammed_Shami INDIA RHB DD NA 23 9 9 5 39.13 1.80 4/0 15 y 
Manoj_Tiwary INDIA RHB UNS NA 73 1267 1267 75 113.83 28.79 34/0 15 y 
Kedar_Jadhav INDIA RHB DD NA 33 395 50 50 129.93 21.94 9/2 15 y 
SHahbaz_Nadeem INDIA LHB DD NA 40 21 21 6 42.85 2.62 8/0 15 y 
Nathan_Coulter-Nile AUSTRALIA RHB DD NA 3 9 9 9 150.00 4.50 1/0 15 y 
Quinton_De_Kock SOUTH_AFRICA LHB DD NA 10 159 159 48 109.65 15.90 5/1 15 y 
JP_Duminy SOUTH_AFRICA LHB DD NA 53 1388 1388 74 123.37 39.65 17/0 15 y 
Mayank_Agarwal INDIA RHB DD NA 37 548 548 64 127.14 17.67 16/0 15 y 
Saurabh_Tiwary INDIA LHB DD NA 63 945 945 61 117.39 25.54 14/0 15 y 
Imran_Tahir SOUTH_AFRICA LHB UNS NA 6 8 8 4 80.00 4.00 0/0 15 y 
Virat_Kohli INDIA RHB RCB NA 107 2632 2632 99 123.85 30.96 42/0 15 y 
Chris_Gayle WEST_INDIES LHB RCB NA 68 2708 2708 175 154.56 47.50 16/0 15 y 
Nic_Maddinson AUSTRALIA RHB RCB NA 2 16 16 12 114.28 8.00 1/0 15 y 
Ashok_Dinda INDIA RHB RCB NA 64 19 19 6 46.34 2.11 6/0 15 y 
Vizay_Zol INDIA LHB UNS NA 3 29 29 16 111.53 14.50 0/0 15 y 
Yuzvendra_Chahal INDIA RHB RCB NA 16 1 1 1 100.00 - 3/0 15 y 
Iqbal_Abdulla INDIA LHB RCB NA 34 26 26 12 81.25 - 9/0 15 y 
AB_de_Villiers SOUTH_AFRICA RHB RCB NA 88 2057 2057 105 138.89 34.86 48/7 15 y 
Mitchell_Starc AUSTRALIA LHB RCB NA 14 85 85 29 101.19 14.16 9/0 15 y 
Varun_Aaron INDIA RHB RCB NA 22 36 17 17 85.71 18.00 1/0 15 y 
Harshal_Patel INDIA RHB RCB NA 15 28 28 10 127.27 7.00 8/0 15 y 
Abu_Nechim INDIA RHB RCB NA 7 4 4 4 400.00 - 1/0 15 y 
Yogesh_Takawale INDIA RHB RCB NA 5 104 104 45 114.28 20.80 2/1 15 y 
Rilee_Rossouw SOTH_AFRICA LHB RCB NA 3 39 39 24 95.12 13.00 0/0 15 y 
Manvinder_Bisla INDIA RHB APR NA 37 761 761 92 113.24 21.13 20/7 15 n 
George_Bailey AUSTRALIA RHB KXIP NA 37 320 320 40 125.00 26.66 8/0 15 y 
Manan_Vohra INDIA RHB UNS NA 20 485 485 67 138.57 30.31 6/0 7 y 
Glenn_Maxwell AUSTRALIA RHB KXIP NA 21 594 594 95 178.91 31.26 10/0 15 y 
Rishi_Dhawan INDIA RHB KXIP NA 19 103 103 23 107.29 20.60 6/0 15 y 
Shaun_Marsh AUSTRALIA LHB KXIP NA 52 1973 1973 115 133.31 43.84 23/0 15 y 
Thisara_Perera SRI_LANKA LHB HZR NA 23 260 260 40 130.65 20.00 7/0 15 n 
Sandeep_sharma INDIA RHB KXIP NA 15 2 2 2 33.33 - 1/0 15 y 
Axar_Patel INDIA LHB KXIP NA 17 62 62 42 103.33 10.33 7/0 15 y 
Shivam_Sharma INDIA RHB KXIP NA 4 5 5 4 166.66 5.00 1/0 15 y 
David_Miller SOUTH_AFRICA LHB KXIP NA 34 962 962 101 153.18 48.10 23/0 15 y 
Mitchell_Johnson AUSTRALIA LHB KXIP NA 31 95 95 16 110.46 13.57 11/0 15 y 
Virender_Sehwag INDIA RHB KXIP NA 96 2629 26929 122 157.33 28.89 34/0 15 y 
Wriddhiman_Saha INDIA RHB UNS NA 64 804 804 115 135.12 29.77 23/9 15 y 
Beuran_Hendricks SOUTH_AFRICA RHB KXIP NA 3 0 0 0 0.00 0.00 1/0 15 y 
Gurkeerat_Mann_Singh INDIA RHB KXIP NA 16 16 194 194 131.97 17.63 6/1 15 y 
Mandeep_Singh INDIA RHB KXIP NA 44 767 767 77 119.28 20.18 13/0 15 y 
Parvinder_Awana INDIA RHB KXIP NA 33 5 5 4 35.71 2.50 4/0 15 y 
Anureet_Singh INDIA RHB KXIP NA 3 0 0 0 - - 0/0 15 y 
Karanveer_Singh INDIA RHB KXIP NA 5 1 1 1 100.00 - 1/0 15 y 
Rohit_Sharma INDIA RHB MI NA 112 2903 2903 109 129.59 32.25 54/0 15 y 
Kieron_Pollard WEST_INDIES RHB MI NA 77 1332 1332 78 144.31 27.18 41/0 15 y 
Harbhajan_Singh INDIA RHB MI NA 96 574 574 49 149.73 15.51 31/0 15 y 
Aditya_Tare INDIA RHB MI NA 27 299 299 59 137.15 17.58 1/5 15 y 
Pawan_Suyal INDIA RHB MI NA 2 0 0 0 - - 1/0 15 y 
Lendi_Simmons WEST_INDIES RHB MI NA 8 394 394 100 135.39 56.28 2/0 15 y 
Vinay_Kumar INDIA RHB MI NA 86 291 291 26 113.22 11.19 30/0 15 y 
Lasith_Malinga SRI_LANKA RHB MI NA 83 75 75 17 87.20 4.68 17/0 15 y 
Ambati_Rayudu INDIA RHB MI NA 81 1710 1710 81 125.18 26.71 29/2 15 y 
Corey_Anderson NEW_ZEALAND LHB MI NA 12 265 265 95 146.40 29.44 5/0 15 y 
Jasprit_Bumrah INDIA RHB MI NA 13 1 1 1 33.33 - 0/0 15 y 
Marchant_De_Lange SOUTH_AFRICA RHB MI NA 4 1 1 1 50.00 1.00 0/0 15 y 
Shreyas_Gopal INDIA RHB MI NA 4 11 11 11 110.00 11.00 1/0 15 y 
Unmukt_Chand INDIA RHB MI NA 14 198 198 41 92.95 14.14 5/0 15 y 
Parthiv_Patel INDIA LHB MI NA 79 1411 1411 61 109.37 20.75 38/8 15 y 
Shane_Watson AUSTRALIA RHB RR NA 68 2025 2025 101 142.40 35.52 20/0 15 y 
James_Faulkner AUSTRALIA RHB UNS NA 32 252 252 41 153.65 25.20 6/0 15 y 
Sanju_Samson INDIA RHB RR NA 24 545 545 74 120.84 25.95 18/2 15 y 
Rajat_Bhatia INDIA RHB RR NA 80 292 292 26 118.62 10.81 21/0 15 y 
Dhawal_Kulkarni INDIA RHB RR NA 41 58 58 28 86.56 19.33 8/0 15 y 
Kane_Richardson AUSTRALIA RHB RR NA 10 35 35 26 92.10 11.66 3/0 15 y 
Karun_Nair INDIA RHB RR NA 13 339 339 73 138.93 28.25 4/0 15 y 
Dishant_Yagnik INDIA LHB RR NA 25 170 170 34 124.08 17.00 12/5 15 y 
Ankit_Sharma INDIA LHB UNS NA 13 52 52 30 120.93 10.40 1/0 7 y 
Pravin_Tambe INDIA RHB UNS NA 16 8 8 3 53.33 4.00 2/0 15 y 
Stuart_Binny INDIA RHB RR NA 45 551 551 48 130.26 22.04 9/0 15 y 
Ajinkya_Rahane INDIA RHB RR NA 67 1655 1655 103 116.54 30.64 29/0 15 y 
Steve_Smith AUSTRALIA RHB UNS NA 32 668 668 48 131.23 39.29 23/0 15 y 
Tim_Southee NEW_ZEALAND RHB RR NA 8 4 4 4 100.00 4.00 2/0 15 y 
Abhishek_Nayar INDIA LHB RR NA 60 672 672 45 116.46 17.68 13/0 15 y 
Ben_Cutting AUSTRALIA RHB RR NA 1 8 8 8 133.33 8.00 1/0 15 y 
Vikramjeet_Malik INDIA RHB UNS NA 13 7 7 6 100.00 7.00 3/0 15 y 
Rahul_Tewatia INDIA LHB RR NA 3 16 16 16 123.07 16.00 0/0 15 y 
Shikhar_Dhawan INDIA LHB SRH NA 82 2228 2228 95 121.68 31.82 34/0 15 y 
David_Warner AUSTRALIA LHB APR NA 69 1963 1963 109 135.09 32.18 30/0 15 n 
Ishant_Sharma INDIA RHB SRH NA 62 37 37 9 80.43 9.25 14/0 15 y 
Lokesh_Rahul INDIA RHB APR NA 16 186 186 46 103.33 18.60 6/0 15 n 
Naman_Ojha INDIA RHB SRH NA 67 1201 1201 94 121.92 24.02 34/9 15 y 
Karan_Sharma INDIA LHB SRH NA 27 127 127 39 110.43 15.87 4/0 15 y 
Dale_Steyn SOUTH_AFRICA RHB HZR NA 83 145 145 18 101.39 7.25 22/0 15 n 
Bhuvneshwar_Kumar INDIA RHB SRH NA 45 94 94 24 81.03 8.54 6/0 15 y 
Moises_Henriques AUSTRALIA RHB SRH NA 19 223 223 44 121.19 24.77 10/0 15 y 
Parveez_Rasool INDIA RHB SRH NA 0 5 5 4 55.55 5.00 1/0 15 y 
